<div style="border: 1px solid ;">
<div style="margin-left:10px;color:black;line-height:35px">
<b>Dear [{ContactPersonName}]</b>,<br>
Your organization [{Name}] is successfully registered in SWASI NATRO CURE, A office management software for professionals<br>
Please use below mentioned credentials to login SNC<br>
<div style="background:linear-gradient(45deg, #59b5ea, #3ee86300)"><b>Hospital Name <b>: [{HospitalName}]<br><b>User Id <b>: [{UserMail}]<br><b>Password <b>:
[{Password}]</div>
<div style="background:linear-gradient(45deg, #59b5ea, #3ee86300)"> URL:<b></b> http://www.swasicure.somee.com/ Click on the url or copy and paste in your browser address bar.<br>We recommended Google Chrome latest version for better experience</div>
<div style="background:linear-gradient(45deg, #59b5ea, #3ee86300)"> For <b></b> any queries,feel free to reach us at anbujohnson@swasicure.co.in </div>
<span>Thanks & Regards,<br>
A Anbu Johnson<br>
HR & Consultant</span>
</div>
</div>
